# 360VR

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wzh/a360vr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wzh/a360vr/adapter/: VRAdapter.java  VRHolder.java
app/src/main/java/com/example/wzh/a360vr/model/: Data.java  VRMode.java
app/src/main/java/com/example/wzh/a360vr/ui/: AboutActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_me.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wzh/a360vr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
